VolunteerCenterDBClient/Views/Pages/AdminMainPage.xaml

<Page x:Class="VolunteerCenterDBClient.Views.Pages.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolunteerCenterDBClient.Views.Pages"
      xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:staticData="clr-namespace:VolunteerCenterDBClient.Models"
      xmlns:app="clr-namespace:VolunteerCenterDBClient"
      mc:Ignorable="d"
      Title="AdminMainPage">

    <Page.Resources>
        <app:MultiValueToOneConverter x:Key="ToOneValueConverter"/>
    </Page.Resources>

    <StackPanel>
        <Grid x:Name="gi" Height="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" >
                <Button Uid="0" x:Name="start" Width="150" Content="ВОЛОНТЕРЫ" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource buttonBackground}" Click="Menu_Click" Command="{Binding GetAllVolunteersCommand}"/>
                <Button Uid="1" Width="150" Content="МЕРОПРИЯТИЯ" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource buttonBackground}" Click="Menu_Click" Command="{Binding GetAllEventsCommand}"/>
                <Button Uid="2" Width="150" Content="ОРГАНИЗАТОРЫ" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource buttonBackground}" Click="Menu_Click" Command="{Binding GetAllOrgsCommand}"/>
                <Button Uid="3" Width="150" Content="ПОЛЬЗОВАТЕЛИ" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource buttonBackground}" Click="Menu_Click" Command="{Binding GetAllUsersCommand}"/>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="GridCursor" Width="150" Height="5" Background="{DynamicResource buttonBackground}" HorizontalAlignment="Left" Margin="-177,0,0,0"/>
            <Button Grid.Column="1" Grid.RowSpan="2" Width="75" DockPanel.Dock="Right"
                    Command="{Binding GoBackCommand}"
                    Background="{DynamicResource buttonBackground}" BorderBrush="{DynamicResource buttonBackground}" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign1:PackIcon Kind="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="23" />
            </Button>
        </Grid>
        <Grid Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    x:Name="addButtonVol"
                    Command="{Binding AddVolCommand}"
                    Visibility="Collapsed"
                    Background="{DynamicResource buttonBackground}"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                    Content="{materialDesign1:PackIcon Kind=Plus, Size=22}"
                    Margin="20,14,0,14" BorderBrush="#FF005464" />
                <TextBox
                    x:Name="searchVol"
                    Visibility="Collapsed"
                    Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    Height="40"
                    TextWrapping="NoWrap"
                    materialDesign1:HintAssist.Foreground="{DynamicResource buttonBackground}"
                    materialDesign1:TextFieldAssist.UnderlineBrush="{DynamicResource buttonBackground}"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign1:HintAssist.Hint="Поиск по фамилии"
                    Width="150" Margin="20,14,0,14"/>
                <Button
                    x:Name="findVolButton"
                    Visibility="Collapsed"
                    Command="{Binding FindByFirstNameVolCommand}"
                    CommandParameter="{Binding Text, ElementName=searchVol}"
                    Content="Поиск" BorderBrush="{DynamicResource buttonBackground}"
                    Background="{DynamicResource buttonBackground}"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="20,14,0,14"/>
                <Button
                    x:Name="addButtonEvent"
                    Command="{Binding AddEventCommand}"
                    Visibility="Collapsed"
                    Background="{DynamicResource buttonBackground}"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                    Content="{materialDesign1:PackIcon Kind=Plus, Size=22}"
                    Margin="20,14,0,14" BorderBrush="#FF005464" />
                <TextBox
                    x:Name="searchEvent"
                    Visibility="Collapsed"
                    Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    Height="40"
                    TextWrapping="NoWrap"
                    materialDesign1:HintAssist.Foreground="{DynamicResource buttonBackground}"
                    materialDesign1:TextFieldAssist.UnderlineBrush="{DynamicResource buttonBackground}"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign1:HintAssist.Hint="Поиск по названию"
                    Width="150" Margin="20,14,0,14"/>
                <Button
                    x:Name="findEventButton"
                    Visibility="Collapsed"
                    Command="{Binding FindByEventNameCommand}"
                    CommandParameter="{Binding Text, ElementName=searchEvent}"
                    Content="Поиск" BorderBrush="{DynamicResource buttonBackground}"
                    Background="{DynamicResource buttonBackground}"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="20,14,0,14"/>
                <Button
                    x:Name="addButtonOrg"
                    Command="{Binding AddOrgCommand}"
                    Visibility="Collapsed"
                    Background="{DynamicResource buttonBackground}"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                    Content="{materialDesign1:PackIcon Kind=Plus, Size=22}"
                    Margin="20,14,0,14" BorderBrush="#FF005464" />
                <TextBox
                    x:Name="searchOrg"
                    Visibility="Collapsed"
                    Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    Height="40"
                    TextWrapping="NoWrap"
                    materialDesign1:HintAssist.Foreground="{DynamicResource buttonBackground}"
                    materialDesign1:TextFieldAssist.UnderlineBrush="{DynamicResource buttonBackground}"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign1:HintAssist.Hint="Поиск по названию"
                    Width="150" Margin="20,14,0,14"/>
                <Button
                    x:Name="findOrgButton"
                    Visibility="Collapsed"
                    Command="{Binding FindByOrgNameCommand}"
                    CommandParameter="{Binding Text, ElementName=searchOrg}"
                    Content="Поиск" BorderBrush="{DynamicResource buttonBackground}"
                    Background="{DynamicResource buttonBackground}"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="20,14,0,14"/>
            </StackPanel>
            <DataGrid Grid.Row="1"
                x:Name="volsGrid"
                Visibility="Hidden"
                ItemsSource="{Binding ItemsSourceVols}"
                SelectedItem="{Binding SelectedVol}"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                IsReadOnly="True">
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding SelectVolCommand}"
                        CommandParameter="{Binding SelectedVol}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding firstName}"
                        Header="Фамилия"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding lastName}"
                        Header="Имя"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn
                        Binding="{Binding patronymic}"
                        Header="Отчество"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn
                        Binding="{Binding DateOfBirth}"
                        Header="Дата рождения"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn
                        Binding="{Binding loyalty}"
                        Header="Уровень лояльности"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1"
                x:Name="eventsGrid"
                ItemsSource="{Binding ItemsSourceEvents}"
                SelectedItem="{Binding SelectedEvent}"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                IsReadOnly="True"
                Visibility="Hidden">
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding SelectEventCommand}"
                        CommandParameter="{Binding SelectedEvent}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding name}"
                        Header="Название"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn
                        Binding="{Binding shortName}"
                        Header="Короткое название"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn
                        Binding="{Binding dateStart}"
                        Header="Дата начала"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn
                        Binding="{Binding dateEnd}"
                        Header="Дата конца"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn
                        Binding="{Binding orgName}"
                        Header="Организатор"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1"
                x:Name="orgsGrid"
                ItemsSource="{Binding ItemsSourceOrgs}"
                SelectedItem="{Binding SelectedOrg}"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                IsReadOnly="True"
                Visibility="Hidden">
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding SelectOrgCommand}"
                        CommandParameter="{Binding SelectedOrg}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding name}"
                        Header="Название"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn
                        Binding="{Binding contactPerson}"
                        Header="Контактное лицо"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn
                        Binding="{Binding telephone}"
                        Header="Телефон"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn
                        Binding="{Binding email}"
                        Header="Email"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.RowSpan="2"
                x:Name="usersGrid" IsEnabled="True"
                ItemsSource="{Binding ItemsSourceUsers}"
                SelectedItem="{Binding SelectedUser}"
                IsSynchronizedWithCurrentItem="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Binding="{Binding username}"
                        Header="Username"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Binding="{Binding email}"
                        Header="Email"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Binding="{Binding firstName}"
                        Header="Фамилия"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Binding="{Binding lastName}"
                        Header="Имя"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Binding="{Binding patronymic}"
                        Header="Отчество"
                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTemplateColumn Header="Роль">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Role}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True"
                                    SelectedItem="{Binding DataContext.SelectedRole,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    IsSynchronizedWithCurrentItem="True">
                                    <TextBlock>ROLE_USER</TextBlock>
                                    <TextBlock>ROLE_ADMIN</TextBlock>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="saveBT" Visibility="Hidden"
                                        Content="Сохранить" Background="{DynamicResource buttonBackground}"
                                        BorderBrush="{DynamicResource buttonBackground}"
                                        Command="{Binding DataContext.SelectUserSaveCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected,
                                        RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGridRow}}}" Value="True">
                                        <Setter TargetName="saveBT" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Page>
