VolunteerCenterDBClient/Views/Pages/UserMainPage.xaml

<Page x:Class="VolunteerCenterDBClient.Views.Pages.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolunteerCenterDBClient.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:main="clr-namespace:VolunteerCenterDBClient.Views"
      mc:Ignorable="d"
      DataContextChanged="Page_DataContextChanged" Height="600">

    <Grid x:Name="grid">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <ListBox x:Name="listBox" ItemsSource="{Binding ItemsSourceEvents}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="0,10" Height="100">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7.5*" />
                                        <ColumnDefinition Width="2.5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                        Text="{Binding name}"
                                        Margin="15,10,0,0.5" FontSize="40"
                                        HorizontalAlignment="Left" Width="546"/>
                                    <Button Grid.Column="1"
                                        Command="{Binding DataContext.ChooseEventCommand,
                                        RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding SelectedIndex, ElementName=listBox}"
                                        Content="Подать заявку" Height="Auto"
                                        BorderBrush="{DynamicResource buttonBackground}"
                                        Background="{DynamicResource buttonBackground}"
                                        Margin="15,29,16,30" Grid.RowSpan="2"/>
                                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                                        <TextBlock
                                            Text="Организатор:" Margin="15,5,2,5.5"/>
                                        <TextBlock
                                            Text="{Binding org.name}" Margin="0,5,25,5.5" />
                                        <TextBlock
                                            Text="Дата проведения:" Margin="0,5,2,5.5" />
                                        <TextBlock
                                            Text="{Binding dateStart}" Margin="0,5,25,5.5" />
                                    </DockPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="listBoxUserRequest" Visibility="Collapsed"
                         ItemsSource="{Binding ItemsSourceRequestedEvents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="0,10" Width="761" Height="100">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7.5*" />
                                        <ColumnDefinition Width="2.5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                        Text="{Binding name}"
                                        Margin="15,10,0,0.5" FontSize="40"
                                               HorizontalAlignment="Left" Width="546"/>
                                    <Button Grid.Column="1" IsEnabled="False"
                                        Content="Заявка уже подана" Height="Auto"
                                        BorderBrush="{DynamicResource buttonBackground}"
                                        Background="{DynamicResource buttonBackground}"
                                        Margin="15,29,16,30" Grid.RowSpan="2"/>
                                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                                        <TextBlock
                                            Text="Организатор:" Margin="15,5,2,5.5"/>
                                        <TextBlock
                                            Text="{Binding org.name}" Margin="0,5,25,5.5" />
                                        <TextBlock
                                            Text="Дата проведения:" Margin="0,5,2,5.5" />
                                        <TextBlock
                                            Text="{Binding dateStart}" Margin="0,5,25,5.5" />
                                    </DockPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="listBoxUserEvents" Visibility="Collapsed"
                         ItemsSource="{Binding ItemsSourceUserEvents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="0,10" Width="761" Height="100">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7.5*" />
                                        <ColumnDefinition Width="2.5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                        Text="{Binding name}"
                                        Margin="15,10,0,0.5" FontSize="40"
                                               HorizontalAlignment="Left" Width="546"/>
                                    <Button Grid.Column="1" IsEnabled="False"
                                        Content="Успешная запись!"
                                        Height="Auto"
                                        BorderBrush="{DynamicResource buttonBackground}"
                                        Background="{DynamicResource buttonBackground}"
                                        Margin="15,29,16,30" Grid.RowSpan="2"/>
                                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                                        <TextBlock
                                            Text="Организатор:" Margin="15,5,2,5.5"/>
                                        <TextBlock
                                            Text="{Binding org.name}" Margin="0,5,25,5.5" />
                                        <TextBlock
                                            Text="Дата проведения:" Margin="0,5,2,5.5" />
                                        <TextBlock
                                            Text="{Binding dateStart}" Margin="0,5,25,5.5" />
                                    </DockPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Visibility="Collapsed"
              x:Name="profileGrid" Margin="250,60">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                materialDesign:HintAssist.Hint="Фамилия"
                x:Name="firstName"
                Text="{Binding User.volunteer.firstName}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Foreground="{DynamicResource buttonBackground}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource buttonBackground}"
                VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Width="140" />
            <TextBox
                materialDesign:HintAssist.Hint="Имя"
                x:Name="lastName"
                Text="{Binding User.volunteer.lastName}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Foreground="{DynamicResource buttonBackground}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource buttonBackground}"
                VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="140" />
            <TextBox
                materialDesign:HintAssist.Hint="Отчество"
                x:Name="patronymic"
                Text="{Binding User.volunteer.patronymic}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Foreground="{DynamicResource buttonBackground}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource buttonBackground}"
                VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Width="140" />
            <DatePicker
                x:Name="dateOfBirth"
                SelectedDate="{Binding User.volunteer.dateOfBirth}"
                materialDesign:HintAssist.Hint="Дата рождения"
                materialDesign:HintAssist.Foreground="{DynamicResource buttonBackground}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource buttonBackground}"
                BorderBrush="{DynamicResource buttonBackground}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="43" Grid.Row="1" Grid.Column="1" Margin="180,20,180,20.2" />
            <TextBox
                materialDesign:HintAssist.Hint="Пол"
                x:Name="sex"
                Text="{Binding User.volunteer.sex}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Foreground="{DynamicResource buttonBackground}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource buttonBackground}"
                VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Width="140" />
            <TextBox
                materialDesign:HintAssist.Hint="Гражданство"
                x:Name="citizenship"
                Text="{Binding User.volunteer.citizenship}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Foreground="{DynamicResource buttonBackground}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource buttonBackground}"
                VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="140" />
            <TextBox
                materialDesign:HintAssist.Hint="Институт"
                x:Name="institute"
                Text="{Binding User.volunteer.institute}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Foreground="{DynamicResource buttonBackground}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource buttonBackground}"
                VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Width="140" />
            <TextBox
                materialDesign:HintAssist.Hint="Группа"
                x:Name="studyGroup"
                Text="{Binding User.volunteer.studyGroup}"
                materialDesign:HintAssist.Foreground="{DynamicResource buttonBackground}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource buttonBackground}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="140" />
            <TextBox
                materialDesign:HintAssist.Hint="Год окончания"
                x:Name="yearOfGraduation"
                Text="{Binding User.volunteer.yearOfGraduation}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Foreground="{DynamicResource buttonBackground}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource buttonBackground}"
                VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Width="140" />
            <TextBox
                materialDesign:HintAssist.Hint="Телефон"
                x:Name="telephone"
                Text="{Binding User.volunteer.telephone}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Foreground="{DynamicResource buttonBackground}"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource buttonBackground}"
                VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="140" />
            <Button
                x:Name="saveButton"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ProfileUpdateCommand}"
                Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" Margin="400,19.8,400,20.2" Background="{DynamicResource buttonBackground}" BorderBrush="{DynamicResource buttonBackground}" />
        </Grid>
    </Grid>
</Page>
