VolunteerCenterDBClient/Views/MainWindow.xaml

<Window x:Class="VolunteerCenterDBClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:staticData="clr-namespace:VolunteerCenterDBClient.Models"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="_menu" Visibility="Collapsed" Grid.Row="0" Margin="0,10" VerticalAlignment="Top">
            <Button x:Name="main" Content="Мероприятия" DockPanel.Dock="Left"
                    Margin="15,0,0,0" Background="{DynamicResource buttonBackground}" BorderBrush="{DynamicResource buttonBackground}"/>
            <Button x:Name="myEvents" Content="Мои мероприятия" DockPanel.Dock="Left"
                    Margin="15,0,0,0" Background="{DynamicResource buttonBackground}" BorderBrush="{DynamicResource buttonBackground}"/>
            <Button x:Name="exit" Width="60" DockPanel.Dock="Right"
                    Margin="0,0,15,0" Background="{DynamicResource buttonBackground}" BorderBrush="{DynamicResource buttonBackground}">
                <materialDesign:PackIcon Kind="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="29" />
            </Button>
            <Button Name="profile" Width="60" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Margin="0,0,15.1,0"  Background="{DynamicResource buttonBackground}" BorderBrush="{DynamicResource buttonBackground}">
                <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="37" BorderBrush="{DynamicResource buttonBackground}" Background="{DynamicResource buttonBackground}" />
            </Button>
        </DockPanel>
        <Frame Grid.Row="0" Grid.RowSpan="2" x:Name="_navigationFrame"
           NavigationUIVisibility="Hidden" VerticalAlignment="Top" />
    </Grid>
</Window>
